PORT=5000
MONGO_URI= "mongodb+srv://Bijikacloset:bijikacloset99$@bijikacloset.yjzpi.gcp.mongodb.net/Bijikacloset?retryWrites=true&w=majority"
JWT_SECRET= "5728C56606EE8AB063C272FB12BEA783EFE5B9679B57A97E4C67CE40B3EAB33C"
MAILCHIMP_KEY="452dfd3e2b7d0456e92ba1c87be0bace-us2"
MAILCHIMP_LIST_KEY=418434a95e
MAILGUN_KEY= "5bba715ab765e9124602ebc6df7131d6-2fbe671d-21c23559"
MAILGUN_DOMAIN="mail.bijikacloset.com"
MAILGUN_EMAIL_SENDER= "bijika.official@gmail.com"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:5000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
